<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="films.css">
        <link rel="icon" href="img/FLC-Flix_2-Ans_logo.png">
        <link rel="favicon" href="img/FLC-Flix_2-Ans_logo.png">
        <title>FLC Flix Bêta - Films</title>
    </head>
    <body>
      <header>
        <button><a href="films.html">⬅️Retour</a></button>
        <button><a href="series.html">🎬Séries</a></button>
        <br>
        <button><a href="https://flcorp.github.io/flcflix/films/action.html" target="_blank">💥Action</a></button>
        <button><a href="https://flcorp.github.io/flcflix/films/animation.html" target="_blank">✏️Animation</a></button>
        <button><a href="https://flcorp.github.io/flcflix/films/aventure.html" target="_blank">🗺️Aventure</a></button>
        <button><a href="https://flcorp.github.io/flcflix/films/comedie.html" target="_blank">😂Comédie</a></button>
        <button><a href="https://flcorp.github.io/flcflix/films/disney.html" target="_blank">🐭Walt Disney</a></button>
        <button><a href="https://flcorp.github.io/flcflix/films/tragedie.html" target="_blank">😭Drame</a></button>
        <button><a href="https://flcorp.github.io/flcflix/films/francais.html" target="_blank">🥖Français</a></button>
        <button><a href="https://flcorp.github.io/flcflix/films/guerre.html" target="_blank">🔫Guerre</a></button>
        <button><a href="https://flcorp.github.io/flcflix/films/horreur.html" target="_blank">🔪Horreur</a></button>
        <button><a href="https://flcorp.github.io/flcflix/films/marvel.html" target="_blank">🦸Marvel</a></button>
        <button><a href="https://flcorp.github.io/flcflix/films/romantique.html" target="_blank">❤️Romantique</a></button>
        <button><a href="https://flcorp.github.io/flcflix/films/sci-fi.html" target="_blank">🧪Science-Fiction</a></button>
        <button><a href="https://flcorp.github.io/flcflix/films/warner.html" target="_blank">🦇Warner</a></button>
      </header>
      <br>
      <div class="page-top">
        <img src="img/FLC-Flix_2-Ans_title.png" id="title">
        <br>
        <h1>FLC Flix Bêta - Exemple de Page de Film | Version 0.1 du site</h1>
      </div>
        <div class="films-btn-ex">
            <button>Film 1</button>
            <button>Film 2</button>
            <button>Film 3</button>
        </div>
        <br><br>
        <div class="message">
          <div class="infos">
            <h1 class="text-info">Détails sur les Pages de Films de FLC Flix Bêta</h1>
          </div>
          <p>
            Les pages de films sur FLC Flix Bêta se présentaient avec une barre de navigation qui comportait toutes
            les autres catégories de films, et les films qui, tous comme dans l'Alpha, été alignés à droite du site.
          </p>
          <p>
            <strong>Les boutons ne sont pas fonctionnels</strong></p>
          <p>
            Lorsque vous cliquez sur le logo du site tout en haut de la page, vous pouvez découvrir l'ancien logo
            qui était anciennement visible
          </p>
        </div>

        <script src="logo.js"></script>
    </body>
</html>