<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="films.css">
        <link rel="icon" href="img/FLC-Flix_2-Ans_logo.png">
        <link rel="favicon" href="img/FLC-Flix_2-Ans_logo.png">
        <title>FLC Flix Alpha - Films</title>
    </head>
    <body>
        <header>
            <img src="img/FLC-Flix_2-Ans_title.png" id="title">
            <br>
            <button><a href="https://flcorp.github.io/flcflix-2yo/alpha.html">🏠Accueil</a></button>
            <button><a href="series.html">🎬Séries</a></button>
            <h1>FLC Flix Alpha - Films | Version 0.0 du site</h1>
        </header>
        <div class="films-btn">
            <button><a href="https://flcorp.github.io/flcflix/films/action.html" target="_blank">💥Action</a></button>
            <button><a href="https://flcorp.github.io/flcflix/films/animation.html" target="_blank">✏️Animation</a></button>
            <button><a href="https://flcorp.github.io/flcflix/films/aventure.html" target="_blank">🗺️Aventure</a></button>
            <button><a href="https://flcorp.github.io/flcflix/films/comedie.html" target="_blank">😂Comédie</a></button>
            <button><a href="https://flcorp.github.io/flcflix/films/disney.html" target="_blank">🐭Walt Disney</a></button>
            <button><a href="https://flcorp.github.io/flcflix/films/tragedie.html" target="_blank">😭Drame</a></button>
            <button><a href="https://flcorp.github.io/flcflix/films/francais.html" target="_blank">🥖Français</a></button>
            <button><a href="https://flcorp.github.io/flcflix/films/guerre.html" target="_blank">🔫Guerre</a></button>
            <button><a href="https://flcorp.github.io/flcflix/films/horreur.html" target="_blank">🔪Horreur</a></button>
            <button><a href="https://flcorp.github.io/flcflix/films/marvel.html" target="_blank">🦸Marvel</a></button>
            <button><a href="https://flcorp.github.io/flcflix/films/romantique.html" target="_blank">❤️Romantique</a></button>
            <button><a href="https://flcorp.github.io/flcflix/films/sci-fi.html" target="_blank">🧪Science-Fiction</a></button>
            <button><a href="https://flcorp.github.io/flcflix/films/warner.html" target="_blank">🦇Warner</a></button>
        </div>
        <br><br>
        <div class="message">
          <div class="infos">
            <h1 class="text-info">Détails sur la Page des Films de FLC Flix Alpha</h1>
          </div>
          <p>
            La page des films de FLC Flix Alpha est pas du tout comme elle l'était en juin 2022. Anciennement, 
            les différents boutons pour choisir une catégorie étaient disposés l'un au-dessus de l'autre. C'était
            une disposition qui prenait trop de place pour rien, et surtout qui rendait la page plus grande qu'elle
            ne le devrait. <br>
            De plus, anciennement, les catégories de Films <strong>Biopic</strong> et <strong>Mystère</strong>
            n'existaient pas encore. Ces deux catégories sont seulement arrivées durant la V3 de FLC Flix. <br>
          </p>
          <p>
            <strong>Les boutons ne sont pas réellement fonctionnels! Ils ramènent seulement aux pages de la dernière version du site!</strong></p>
          <p>
            Lorsque vous cliquez sur le logo du site tout en haut de la page, vous pouvez découvrir l'ancien logo
            qui était anciennement visible
          </p>
        </div>

        <script src="logo.js"></script>
    </body>
</html>